{% extends "base.html" %}
{% block title %}Create Admin{% endblock %}
{% block content %}
  <div class="max-w-md mx-auto mt-10 bg-white p-6 shadow rounded-xl">
    <h1 class="text-xl font-semibold mb-4">Create Admin Account</h1>

    {% if message %}
      <div class="mb-4 p-3 rounded bg-green-100 text-green-700">
        {{ message }}
      </div>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        Create Admin
      </button>
    </form>
  </div>
{% endblock %}
